\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm}{{1a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bm}{{a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{fig:qt}{{1b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:qt}{{b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~o}es de bitmaps.\relax }}{4}{figure.caption.3}}
\newlabel{fig:person}{{2a}{5}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person}{{a}{5}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{fig:person90}{{2b}{5}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person90}{{b}{5}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{fig:personx2}{{2c}{5}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personx2}{{c}{5}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{fig:personinv}{{2d}{5}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personinv}{{d}{5}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{fig:person1}{{2e}{5}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person1}{{e}{5}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{fig:person2}{{2f}{5}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person2}{{f}{5}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person3}{{2g}{5}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person3}{{g}{5}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person4}{{2h}{5}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person4}{{h}{5}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut1}{{2i}{5}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut1}{{i}{5}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut2}{{2j}{5}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut2}{{j}{5}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de uma figura bitmap utilizando quadtrees.\relax }}{5}{figure.caption.4}}
\newlabel{eq:bin}{{1}{6}{Problema 3}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passos de constru\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de Pit\IeC {\'a}goras de ordem $3$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:pitagoras1}{{3}{7}{Passos de construção de uma árvore de Pitágoras de ordem $3$.\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{cp1718t}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de berlindes num saco.\relax }}{9}{figure.caption.9}}
\newlabel{fig:dist}{{4}{9}{Distribuição de berlindes num saco.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\'o}nade para probabilidades e estat\IeC {\'\i }stica}{10}{appendix.A}}
\newlabel{sec:Dist}{{A}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\newlabel{eq:Dist}{{2}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Defini\IeC {\c c}\IeC {\~o}es auxiliares}{10}{appendix.B}}
\newlabel{sec:helper_functions}{{B}{10}{Definições auxiliares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{11}{appendix.C}}
\newlabel{sec:resolucao}{{C}{11}{Soluções dos alunos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado do grupo do rotateBMP\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado do grupo do scaleBMP\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado do grupo do invertBMP\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura representativa do funcionamento do wandh\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura representativa do funcionamento do *2\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura representativa do funcionamento da fun\IeC {\c c}\IeC {\~a}o qtB2bmB\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figura representativa do funcionamento geral do \ensuremath  {\mathit  {translationLft}}\relax }}{21}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figura representativa do funcionamento geral do \ensuremath  {\mathit  {translationRgt}}\relax }}{21}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama representativo do funcionamento do \ensuremath  {\mathit  {resize}}\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figura representativa do funcionamento geral do \ensuremath  {\mathit  {rotationRgt}}\relax }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figura representativa do funcionamento geral do \ensuremath  {\mathit  {rotationLft}}\relax }}{23}{figure.caption.31}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{24}{appendix.D}}
